\chapter{Eidesstattliche Erklärung}
Ich erkl\"are hiermit an Eides statt, dass ich die vorliegende Arbeit selbstst\"andig und ohne Benutzung anderer als der angegebenen Hilfsmittel angefertigt habe; die aus fremden Quellen direkt oder indirekt \"ubernommenen Gedanken sind als solche kenntlich gemacht. Die Arbeit wurde bisher in \"ahnlicher Form keiner anderen Pr\"ufungskommission vorgelegt und auch nicht ver\"offentlicht.

\bigskip
\bigskip
\bigskip
\bigskip
	
   \begin{multicols}{2}
      \raggedright
      Ort, Datum
        
      \raggedleft
      \authorname
      
   \end{multicols}
