\titlehead{
  \centering
  \includegraphics[width=.5\textwidth]{bilder/fhw}\\
  \bigskip
  \textsc{\Large Department of Computer Science}
}

\subject{\thesisname}
\title{\titel}
\subtitle{\Large \untertitel}
\date{\vspace{-1cm}{\small Eingereicht am:}\\\medskip\Datum}
\author{}
\publishers{\vfill
  \normalsize
  \begin{minipage}{13cm}
  
    \raggedright
    {\small Eingereicht von:} \\
    \smallskip
  	{\Large \authorname}\\
     Stra{\ss}e 259\\
     22123 Hamburg\\
     Tel.: (040)~12\,34\,56\,78\\
     E-mail: max@mustermann.de\\

    
    \bigskip
    \bigskip
       
    \begin{multicols}{2}
      \raggedright
      {\small Referent:}\\
      \smallskip
      {\Large Prof. Dr. Ulrich Hoffmann}\\
      Fachhochschule Wedel\\
      Feldstraße 143\\
      22880 Wedel\\
      Phone: (041\,03)~80\,48-41\\
      E-mail: uh@fh-wedel.de\\
         
      \raggedleft
      {\small Betreut von:}\\
      \smallskip
      {\Large Betreuername}\\
      Firma GmbH\\
      Frabrikstra{\ss}e 110\\
      22761 Hamburg\\
      Phone: (040)~12\,13\,14-??\\
      E-mail: betreuer@firma.de\\
    \end{multicols}
 \end{minipage}
}

\uppertitleback{
  {\huge \titel}\bigskip\\  
  {\Large \untertitel}\bigskip\\
  {\large \thesisname von \authorname}
  \begin{abstract}
  Das ist ein Einleitungstext!
  \end{abstract}
}

\lowertitleback{

Copyright {\small \copyright} 2011 \authorname \bigskip\\
Irgendein Copyright Text
Layout done with {\rmfamily \LaTeXe}, {\sffamily \KOMAScript} and {\rmfamily B\textsc{ib}\TeX}.
}

\maketitle


