       A.x       A.y       A.z      B.x       B.y      B.z       d.x       d.y       d.z         l  v
0 -6.35914  0.055483  3.303630  9.35667  0.256539  6.54836  0.979268  0.012528  0.202182  16.04850  0
1 -5.64623 -0.908170  0.366527 -7.10013  1.081390  9.51415 -0.153467  0.210009  0.965580   9.47371  1
2  2.65175 -0.337718 -2.953890  8.35139  0.534867  7.48161  0.478056  0.073188  0.875275  11.92250  1
3 -5.49486  1.701650  6.646630  2.03528 -0.385815  6.28468  0.962626 -0.266854 -0.046270   7.82250  1
4 -2.30079  0.465163  0.089419 -9.10092  0.374828  1.49449 -0.979230 -0.013008  0.202333   6.94437  0
(1350000, 10) (1350000,) (150000, 10) (150000,)
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_1 (Dense)              (None, 150)               1650
_________________________________________________________________
dropout_1 (Dropout)          (None, 150)               0
_________________________________________________________________
dense_2 (Dense)              (None, 125)               18875
_________________________________________________________________
dropout_2 (Dropout)          (None, 125)               0
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 126
=================================================================
Total params: 20,651
Trainable params: 20,651
Non-trainable params: 0
_________________________________________________________________
None

Train on 1350000 samples, validate on 150000 samples
Epoch 1/100
1350000/1350000 [==============================] - 54s 40us/step - loss: 0.6298 - acc: 0.6757 - val_loss: 0.6101 - val_acc: 0.6770
Epoch 2/100
1350000/1350000 [==============================] - 52s 39us/step - loss: 0.6116 - acc: 0.6777 - val_loss: 0.6068 - val_acc: 0.6792
Epoch 3/100
1350000/1350000 [==============================] - 52s 38us/step - loss: 0.6105 - acc: 0.6788 - val_loss: 0.6048 - val_acc: 0.6802
Epoch 4/100
1350000/1350000 [==============================] - 52s 38us/step - loss: 0.6098 - acc: 0.6789 - val_loss: 0.6072 - val_acc: 0.6779
Epoch 5/100
1350000/1350000 [==============================] - 52s 39us/step - loss: 0.6098 - acc: 0.6789 - val_loss: 0.6050 - val_acc: 0.6820
Epoch 6/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6099 - acc: 0.6784 - val_loss: 0.6045 - val_acc: 0.6823
Epoch 7/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6095 - acc: 0.6781 - val_loss: 0.6050 - val_acc: 0.6796
Epoch 8/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6096 - acc: 0.6781 - val_loss: 0.6041 - val_acc: 0.6809
Epoch 9/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6097 - acc: 0.6779 - val_loss: 0.6051 - val_acc: 0.6809
Epoch 10/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6096 - acc: 0.6777 - val_loss: 0.6069 - val_acc: 0.6833
Epoch 11/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6096 - acc: 0.6776 - val_loss: 0.6056 - val_acc: 0.6801
Epoch 12/100
1350000/1350000 [==============================] - 52s 38us/step - loss: 0.6097 - acc: 0.6774 - val_loss: 0.6038 - val_acc: 0.6821
Epoch 13/100
1350000/1350000 [==============================] - 52s 38us/step - loss: 0.6099 - acc: 0.6774 - val_loss: 0.6052 - val_acc: 0.6825
Epoch 14/100
1350000/1350000 [==============================] - 52s 38us/step - loss: 0.6096 - acc: 0.6773 - val_loss: 0.6070 - val_acc: 0.6774
Epoch 15/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6094 - acc: 0.6772 - val_loss: 0.6042 - val_acc: 0.6813
Epoch 16/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6096 - acc: 0.6773 - val_loss: 0.6065 - val_acc: 0.6796
Epoch 17/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6094 - acc: 0.6777 - val_loss: 0.6046 - val_acc: 0.6817
Epoch 18/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6095 - acc: 0.6774 - val_loss: 0.6034 - val_acc: 0.6816
Epoch 19/100
1350000/1350000 [==============================] - 52s 38us/step - loss: 0.6096 - acc: 0.6772 - val_loss: 0.6032 - val_acc: 0.6808
Epoch 20/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6094 - acc: 0.6778 - val_loss: 0.6039 - val_acc: 0.6794
Epoch 21/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6095 - acc: 0.6772 - val_loss: 0.6042 - val_acc: 0.6831
Epoch 22/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6097 - acc: 0.6770 - val_loss: 0.6031 - val_acc: 0.6825
Epoch 23/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6098 - acc: 0.6770 - val_loss: 0.6039 - val_acc: 0.6806
Epoch 24/100
1350000/1350000 [==============================] - 51s 37us/step - loss: 0.6096 - acc: 0.6776 - val_loss: 0.6041 - val_acc: 0.6821
Epoch 25/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6096 - acc: 0.6774 - val_loss: 0.6042 - val_acc: 0.6797
Epoch 26/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6097 - acc: 0.6772 - val_loss: 0.6078 - val_acc: 0.6790
Epoch 27/100
1350000/1350000 [==============================] - 52s 39us/step - loss: 0.6098 - acc: 0.6771 - val_loss: 0.6034 - val_acc: 0.6817
Epoch 28/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6094 - acc: 0.6773 - val_loss: 0.6050 - val_acc: 0.6800
Epoch 29/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6096 - acc: 0.6772 - val_loss: 0.6042 - val_acc: 0.6801
Epoch 30/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6097 - acc: 0.6772 - val_loss: 0.6094 - val_acc: 0.6778
Epoch 31/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6099 - acc: 0.6765 - val_loss: 0.6036 - val_acc: 0.6811
Epoch 32/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6094 - acc: 0.6771 - val_loss: 0.6057 - val_acc: 0.6776
Epoch 33/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6098 - acc: 0.6768 - val_loss: 0.6066 - val_acc: 0.6787
Epoch 34/100
1350000/1350000 [==============================] - 52s 38us/step - loss: 0.6097 - acc: 0.6771 - val_loss: 0.6030 - val_acc: 0.6828
Epoch 35/100
1350000/1350000 [==============================] - 52s 38us/step - loss: 0.6096 - acc: 0.6770 - val_loss: 0.6028 - val_acc: 0.6821
Epoch 36/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6098 - acc: 0.6769 - val_loss: 0.6035 - val_acc: 0.6813
Epoch 37/100
1350000/1350000 [==============================] - 52s 38us/step - loss: 0.6096 - acc: 0.6772 - val_loss: 0.6036 - val_acc: 0.6826
Epoch 38/100
1350000/1350000 [==============================] - 52s 38us/step - loss: 0.6098 - acc: 0.6771 - val_loss: 0.6069 - val_acc: 0.6783
Epoch 39/100
1350000/1350000 [==============================] - 52s 38us/step - loss: 0.6096 - acc: 0.6771 - val_loss: 0.6033 - val_acc: 0.6810
Epoch 40/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6097 - acc: 0.6770 - val_loss: 0.6039 - val_acc: 0.6810
Epoch 41/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6095 - acc: 0.6769 - val_loss: 0.6041 - val_acc: 0.6812
Epoch 42/100
1350000/1350000 [==============================] - 52s 38us/step - loss: 0.6097 - acc: 0.6770 - val_loss: 0.6051 - val_acc: 0.6807
Epoch 43/100
1350000/1350000 [==============================] - 52s 38us/step - loss: 0.6095 - acc: 0.6771 - val_loss: 0.6033 - val_acc: 0.6797
Epoch 44/100
1350000/1350000 [==============================] - 52s 38us/step - loss: 0.6096 - acc: 0.6772 - val_loss: 0.6028 - val_acc: 0.6833
Epoch 45/100
1350000/1350000 [==============================] - 53s 39us/step - loss: 0.6096 - acc: 0.6770 - val_loss: 0.6057 - val_acc: 0.6778
Epoch 46/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6096 - acc: 0.6768 - val_loss: 0.6027 - val_acc: 0.6806
Epoch 47/100
1350000/1350000 [==============================] - 51s 37us/step - loss: 0.6097 - acc: 0.6770 - val_loss: 0.6063 - val_acc: 0.6788
Epoch 48/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6098 - acc: 0.6769 - val_loss: 0.6039 - val_acc: 0.6814
Epoch 49/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6100 - acc: 0.6769 - val_loss: 0.6064 - val_acc: 0.6782
Epoch 50/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6098 - acc: 0.6768 - val_loss: 0.6058 - val_acc: 0.6791
Epoch 51/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6097 - acc: 0.6770 - val_loss: 0.6035 - val_acc: 0.6820
Epoch 52/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6098 - acc: 0.6766 - val_loss: 0.6053 - val_acc: 0.6805
Epoch 53/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6098 - acc: 0.6766 - val_loss: 0.6055 - val_acc: 0.6803
Epoch 54/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6096 - acc: 0.6768 - val_loss: 0.6035 - val_acc: 0.6807
Epoch 55/100
1350000/1350000 [==============================] - 51s 37us/step - loss: 0.6099 - acc: 0.6767 - val_loss: 0.6047 - val_acc: 0.6785
Epoch 56/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6099 - acc: 0.6766 - val_loss: 0.6044 - val_acc: 0.6815
Epoch 57/100
1350000/1350000 [==============================] - 51s 37us/step - loss: 0.6097 - acc: 0.6767 - val_loss: 0.6031 - val_acc: 0.6806
Epoch 58/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6096 - acc: 0.6766 - val_loss: 0.6037 - val_acc: 0.6805
Epoch 59/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6098 - acc: 0.6763 - val_loss: 0.6037 - val_acc: 0.6804
Epoch 60/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6096 - acc: 0.6768 - val_loss: 0.6030 - val_acc: 0.6812
Epoch 61/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6098 - acc: 0.6764 - val_loss: 0.6025 - val_acc: 0.6807
Epoch 62/100
1350000/1350000 [==============================] - 51s 37us/step - loss: 0.6097 - acc: 0.6763 - val_loss: 0.6034 - val_acc: 0.6803
Epoch 63/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6100 - acc: 0.6763 - val_loss: 0.6034 - val_acc: 0.6817
Epoch 64/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6098 - acc: 0.6765 - val_loss: 0.6032 - val_acc: 0.6819
Epoch 65/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6098 - acc: 0.6768 - val_loss: 0.6038 - val_acc: 0.6803
Epoch 66/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6097 - acc: 0.6768 - val_loss: 0.6051 - val_acc: 0.6796
Epoch 67/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6099 - acc: 0.6764 - val_loss: 0.6021 - val_acc: 0.6816
Epoch 68/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6097 - acc: 0.6766 - val_loss: 0.6022 - val_acc: 0.6830
Epoch 69/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6097 - acc: 0.6769 - val_loss: 0.6022 - val_acc: 0.6828
Epoch 70/100
1350000/1350000 [==============================] - 51s 37us/step - loss: 0.6098 - acc: 0.6766 - val_loss: 0.6045 - val_acc: 0.6797
Epoch 71/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6096 - acc: 0.6768 - val_loss: 0.6024 - val_acc: 0.6817
Epoch 72/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6098 - acc: 0.6767 - val_loss: 0.6035 - val_acc: 0.6813
Epoch 73/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6098 - acc: 0.6773 - val_loss: 0.6039 - val_acc: 0.6804
Epoch 74/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6098 - acc: 0.6769 - val_loss: 0.6025 - val_acc: 0.6820
Epoch 75/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6100 - acc: 0.6766 - val_loss: 0.6027 - val_acc: 0.6820
Epoch 76/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6097 - acc: 0.6770 - val_loss: 0.6021 - val_acc: 0.6814
Epoch 77/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6097 - acc: 0.6770 - val_loss: 0.6037 - val_acc: 0.6821
Epoch 78/100
1350000/1350000 [==============================] - 51s 37us/step - loss: 0.6099 - acc: 0.6764 - val_loss: 0.6024 - val_acc: 0.6816
Epoch 79/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6098 - acc: 0.6768 - val_loss: 0.6013 - val_acc: 0.6824
Epoch 80/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6100 - acc: 0.6763 - val_loss: 0.6046 - val_acc: 0.6804
Epoch 81/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6100 - acc: 0.6763 - val_loss: 0.6046 - val_acc: 0.6815
Epoch 82/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6098 - acc: 0.6767 - val_loss: 0.6036 - val_acc: 0.6800
Epoch 83/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6097 - acc: 0.6764 - val_loss: 0.6029 - val_acc: 0.6823
Epoch 84/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6099 - acc: 0.6768 - val_loss: 0.6024 - val_acc: 0.6800
Epoch 85/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6097 - acc: 0.6771 - val_loss: 0.6035 - val_acc: 0.6823
Epoch 86/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6096 - acc: 0.6767 - val_loss: 0.6037 - val_acc: 0.6818
Epoch 87/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6099 - acc: 0.6769 - val_loss: 0.6023 - val_acc: 0.6827
Epoch 88/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6097 - acc: 0.6769 - val_loss: 0.6024 - val_acc: 0.6816
Epoch 89/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6097 - acc: 0.6767 - val_loss: 0.6063 - val_acc: 0.6811
Epoch 90/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6099 - acc: 0.6767 - val_loss: 0.6039 - val_acc: 0.6794
Epoch 91/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6097 - acc: 0.6770 - val_loss: 0.6037 - val_acc: 0.6815
Epoch 92/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6098 - acc: 0.6765 - val_loss: 0.6063 - val_acc: 0.6792
Epoch 93/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6099 - acc: 0.6767 - val_loss: 0.6026 - val_acc: 0.6821
Epoch 94/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6098 - acc: 0.6769 - val_loss: 0.6049 - val_acc: 0.6819
Epoch 95/100
1350000/1350000 [==============================] - 51s 37us/step - loss: 0.6099 - acc: 0.6767 - val_loss: 0.6056 - val_acc: 0.6803
Epoch 96/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6099 - acc: 0.6762 - val_loss: 0.6056 - val_acc: 0.6785
Epoch 97/100
1350000/1350000 [==============================] - 51s 37us/step - loss: 0.6101 - acc: 0.6764 - val_loss: 0.6031 - val_acc: 0.6812
Epoch 98/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6101 - acc: 0.6762 - val_loss: 0.6042 - val_acc: 0.6808
Epoch 99/100
1350000/1350000 [==============================] - 50s 37us/step - loss: 0.6099 - acc: 0.6765 - val_loss: 0.6034 - val_acc: 0.6816
Epoch 100/100
1350000/1350000 [==============================] - 51s 38us/step - loss: 0.6100 - acc: 0.6764 - val_loss: 0.6041 - val_acc: 0.6806